name = Archibald Statistics
description = Provide statistics for published descriptions.
core = 7.x
package = Archibald

dependencies[] = archibald
dependencies[] = views_aggregator
dependencies[] = views_custom_cache

files[] = src/archibald_stats_base_field.php
files[] = src/archibald_stats_date_field.php
files[] = src/archibald_stats_date_filter.php
files[] = src/archibald_stats_nid_argument.php
files[] = src/archibald_stats_node_field.php
files[] = src/archibald_stats_partner_field.php
files[] = src/archibald_stats_partner_filter.php
files[] = src/archibald_stats_aggregation_method_filter.php
files[] = src/archibald_stats_lomid_argument.php
files[] = src/archibald_stats_lomid_filter.php
files[] = src/archibald_stats_views_query.php
files[] = src/archibald_stats_pager_mini.php
